# TalipaApp_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talipaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talipaapp/: ApiService.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProductDetailActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/example/talipaapp/adapters/: CategoryAdapter.java  ProductAdapter.java  ProductAdapter1.java  StoreTableAdapter.java
app/src/main/java/com/example/talipaapp/cart/: CartActivity.java  CartAdapter.java  SharedPrefManager.java
app/src/main/java/com/example/talipaapp/fast/: FastActivity.java  GroupActivity.java
app/src/main/java/com/example/talipaapp/map/: MapActivity.java
app/src/main/java/com/example/talipaapp/models/: CartItem.java  Category.java  Product.java  Store.java
app/src/main/java/com/example/talipaapp/models/Fast/: DishResponse.java  ProductFast.java  SearchResponse.java  StoreFast.java  StoreProductRow.java
app/src/main/java/com/example/talipaapp/network/: ApiResponse.java  RetrofitClient.java
app/src/main/java/com/example/talipaapp/store/: AddProductActivity.java  EditProductActivity.java  SellActivity.java  SetUpActivity.java
app/src/main/java/com/example/talipaapp/utils/: FileUtils.java
app/src/main/res/drawable/: btn_login_gradient.xml  btn_register_gradient.xml  ic_cart.xml  ic_delete.xml  ic_minus.xml  ic_placeholder.xml  ic_search1.xml  ic_search2.xml  ic_store.xml  ic_store_marker.xml  ic_user_marker.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_category_adapter.xml  activity_edit_product.xml  activity_fast.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_product_detail.xml  activity_register.xml  activity_sell.xml  activity_set_up.xml  dialog_image_source.xml  dialog_store_products.xml  item_cart.xml  item_category.xml  item_product.xml  item_product1.xml  item_store_product.xml  item_store_table.xml  layout_bottom_navigation.xml  layout_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talipaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
