plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.talipaapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.talipaapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation libs.play.services.location
    implementation libs.retrofit.v290
    implementation libs.converter.gson.v290


    implementation libs.logging.interceptor

    implementation libs.osmdroid.android
    implementation libs.osmdroid.wms
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation libs.material.v1110
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation(libs.retrofit2.retrofit)
    implementation(libs.converter.gson)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}